1578463982452	Rename package 'controller'
1578555700711	Delete element
1578559274682	Copy package
1578559295531	Copy package
1578559302174	Delete element
1578559306673	Delete element
1578559396447	Delete element
1578559429460	Move compilation unit
1578559436366	Delete element
1578559524315	Move compilation unit
1578559528391	Move compilation unit
1578559795379	Move compilation unit
1578559815074	Move compilation unit
1578559821336	Delete element
1578559825231	Delete element
1578559838089	Delete element
1578561478625	Move compilation unit
1578561483214	Move compilation unit
1578561486929	Move compilation unit
1578561514098	Rename package 'com.nec.jimba.sample.demo'
1578630825202	Delete element
1578632519717	Delete element
1578633237866	Copy file
1578633272762	Copy package
1578633278666	Copy package
1578633283669	Copy package
1578633288240	Copy package
1578633352390	Rename package 'com.nec.jimba.sample'
1578633366737	Rename package 'com.nec.jimba.sample.controller'
1578633379855	Rename package 'com.nec.jimba.sample.domain'
1578633394849	Rename package 'com.nec.jimba.sample.mapper'
1578634515350	Delete element
1578634692275	Rename resource 'sample'
1578635826794	Copy file
