spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://sales-aurora.cluster-ce2znhoswsip.ap-northeast-1.rds.amazonaws.com:5432/jimba
spring.datasource.username=salesadmin
spring.datasource.password=adminsales
server.port=8090